In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('Social_Network_Ads.csv')

In [3]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [4]:
df.drop('User ID',axis=1,inplace=True)

In [5]:
df.head()

   Gender  Age  EstimatedSalary  Purchased
0    Male   19            19000          0
1    Male   35            20000          0
2  Female   26            43000          0
3  Female   27            57000          0
4    Male   19            76000          0

In [8]:
gender = pd.get_dummies(df['Gender'],drop_first=True)

In [9]:
gender

     Male
0       1
1       1
2       0
3       0
4       1
5       1
6       0
7       0
8       1
9       0
10      0
11      0
12      1
13      1
14      1
15      1
16      1
17      1
18      1
19      0
20      1
21      0
22      1
23      0
24      1
25      1
26      1
27      0
28      1
29      1
..    ...
370     0
371     1
372     0
373     1
374     0
375     0
376     0
377     0
378     1
379     0
380     1
381     1
382     0
383     1
384     0
385     1
386     0
387     1
388     1
389     0
390     1
391     1
392     0
393     1
394     0
395     0
396     1
397     0
398     1
399     0

[400 rows x 1 columns]

In [10]:
df = pd.concat([df,gender],axis=1)

In [11]:
df.head()

   Gender  Age  EstimatedSalary  Purchased  Male
0    Male   19            19000          0     1
1    Male   35            20000          0     1
2  Female   26            43000          0     0
3  Female   27            57000          0     0
4    Male   19            76000          0     1

In [12]:
df.drop('Gender',axis=1,inplace=True)

In [13]:
df.head()

   Age  EstimatedSalary  Purchased  Male
0   19            19000          0     1
1   35            20000          0     1
2   26            43000          0     0
3   27            57000          0     0
4   19            76000          0     1

In [14]:
df.mean()

Age                   37.6550
EstimatedSalary    69742.5000
Purchased              0.3575
Male                   0.4900
dtype: float64

In [15]:
from sklearn.preprocessing import StandardScaler

In [16]:
ss = StandardScaler()

In [17]:
df.drop('Male',inplace=True,axis=1)

In [18]:
df.head()

   Age  EstimatedSalary  Purchased
0   19            19000          0
1   35            20000          0
2   26            43000          0
3   27            57000          0
4   19            76000          0

In [20]:
scaled_data = ss.fit_transform(df.drop('Purchased',axis=1))

F:\mandar_soft\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
F:\mandar_soft\lib\site-packages\sklearn\base.py:462: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [21]:
X = pd.DataFrame(data = scaled_data , columns = df.columns[:-1])

In [22]:
X.head()

        Age  EstimatedSalary
0 -1.781797        -1.490046
1 -0.253587        -1.460681
2 -1.113206        -0.785290
3 -1.017692        -0.374182
4 -1.781797         0.183751

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
X_train,X_test,y_train,y_test = train_test_split(df.drop('Purchased',axis=1),df['Purchased'],test_size=0.30)

In [25]:
from sklearn.naive_bayes import GaussianNB

In [26]:
classifier = GaussianNB()

In [27]:
classifier.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [29]:
y_pred = classifier.predict(X_test)

In [30]:
from sklearn.metrics import confusion_matrix

In [31]:
cm = confusion_matrix(y_pred,y_test)

In [32]:
cm

array([[75, 13],
       [ 2, 30]], dtype=int64)